# MAJ-Ordering-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/lorrainelanting/maj/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vitocuaderno/maj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorrainelanting/maj/: MajApplication.kt
app/src/main/java/com/lorrainelanting/maj/app/: MajApplication.kt
app/src/main/java/com/lorrainelanting/maj/data/: AppRoomDatabase.kt
app/src/main/java/com/lorrainelanting/maj/data/local/: CartContentDao.kt  DeliveryAddressDao.kt  OrderDao.kt  OrderGroupDao.kt  ProductDao.kt  SharedPrefs.kt  UserDao.kt
app/src/main/java/com/lorrainelanting/maj/data/model/: BaseModel.kt  CartContent.kt  DeliveryAddress.kt  Order.kt  OrderGroup.kt  Product.kt  User.kt
app/src/main/java/com/lorrainelanting/maj/data/repository/: Callback.kt
app/src/main/java/com/lorrainelanting/maj/data/util/: Constants.kt  CurrencyUtil.kt  CustomerDetailsUtil.kt  DateUtil.kt  NetworkConnectivity.kt
app/src/main/java/com/lorrainelanting/maj/di/: DatabaseModule.kt  Injection.kt  RepositoryModule.kt
app/src/main/java/com/lorrainelanting/maj/ui/: LoyaltyPointsFragment.kt  MainActivity.kt  OrderAdapter.kt  OrdersFragment.kt  SplashActivity.kt
app/src/main/java/com/lorrainelanting/maj/ui/addresses/: AddressAdapter.kt  DeliveryAddressViewModel.kt  SetAddressesActivity.kt  SetBarangayActivity.kt  SetCityActivity.kt  SetStreetActivity.kt
app/src/main/java/com/lorrainelanting/maj/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lorrainelanting/maj/workers/: SeedDatabaseWorker.kt
app/src/main/java/com/vitocuaderno/maj/: BaseActivity.kt  CartActivity.kt  MainActivity.kt  MajApplication.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/vitocuaderno/maj/data/: AppRoomDatabase.kt
app/src/main/java/com/vitocuaderno/maj/di/: Injection.kt
app/src/main/java/com/vitocuaderno/maj/ui/: BaseActivity.kt  BaseFragment.kt  Fragments.kt  HomeFragment.kt  LayoutAddToCart.kt  LoyaltyPointsFragment.kt  MainActivity.kt  OrderAdapter.kt  OrdersFragment.kt  ProductDetailActivity.kt  ProfileActivity.kt  ProfileFragment.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/res/color/: bottom_nav_item_foreground.xml
app/src/main/res/drawable/: bg_border_primary.xml  ic_calendar_edit.xml  ic_edit.xml  ic_filter.xml  ic_internet_offline.xml  ic_nav_points.xml  ic_soft_drink.xml  ic_sort_high_to_low.xml  ic_store.xml  ic_trolley.xml
app/src/main/res/layout/: activity_cart.xml  activity_check_out.xml  activity_home.xml  activity_main.xml  activity_orders.xml  activity_product_detail.xml  activity_profile.xml  activity_set_addresses.xml  activity_set_street.xml  activity_splash.xml  app_bar_main.xml  fragment_base.xml  fragment_cart.xml  fragment_home.xml  fragment_loyalty_points.xml  fragment_orders.xml  fragment_profile.xml  item_address.xml  item_cart_content.xml  item_checkout_order_summary.xml  item_home_content.xml  item_order.xml  item_order_group_content.xml  item_orders_content.xml  item_orders_content_active.xml  layout_add_to_cart.xml  layout_checkout_banner.xml  layout_checkout_customer_detail.xml  layout_checkout_delivery_details.xml  layout_checkout_delivery_option.xml  layout_checkout_order_summary.xml  layout_checkout_summary_fees.xml  layout_common_empty_content.xml  layout_home_empty.xml  layout_network_banner.xml  layout_orders_active.xml  layout_orders_delivery_info.xml  layout_orders_past.xml  layout_toolbar_empty.xml  layout_toolbar_filter.xml  (+2 more)
app/src/main/res/menu/: drawer_activity_main.xml  menu_bottom.xml  menu_filter.xml  menu_right_main.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lorrainelanting/maj/: ExampleUnitTest.kt
app/src/test/java/com/vitocuaderno/maj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
