<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_item_orders"
        android:icon="@drawable/ic_nav_orders"
        android:title="@string/nav_item_orders" />
    <item android:id="@+id/nav_item_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/nav_item_profile" />
    <item android:id="@+id/nav_item_points"
        android:icon="@drawable/ic_nav_points"
        android:title="@string/nav_item_points" />
</menu>