<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager"
            app:menu="@menu/menu_bottom"
            app:labelVisibilityMode="labeled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>