<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.ProfileActivity">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/topGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.03" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtStoreName"
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/store_name"
                    app:helperTextEnabled="false"
                    app:helperText="Store name is optional."
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topGuideline">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextStoreName"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtFullName"
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    app:helperTextEnabled="false"
                    app:helperText="Full name is required."
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtStoreName">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtSetAddress"
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:paddingStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtFullName"
                    android:textColor="@color/colorSecondaryVariant"
                    android:textAlignment="textStart"
                    android:text="Set Address"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutAddress"
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_edit"
                    app:endIconTint="@color/colorSecondary"
                    android:hint="@string/txt_delivery_address"
                    app:helperTextEnabled="false"
                    app:helperText="Delivery address is required."
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtSetAddress"
                    android:visibility="visible">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTxtDelAddress"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:cursorVisible="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtCusMobileNum"
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_number"
                    app:helperTextEnabled="false"
                    app:helperText="Mobile number is required."
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtLayoutAddress">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextContactNum"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtOtherNotes"
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_other_notes"
                    app:helperTextEnabled="false"
                    app:helperText="This field is optional."
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtCusMobileNum">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNotes"
                        android:inputType="textPostalAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnProfileSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_save"
            app:layout_constraintStart_toEndOf="@id/leftGuideline"
            app:layout_constraintEnd_toStartOf="@id/rightGuideline"
            app:layout_constraintBottom_toTopOf="@id/bottomGuideline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
