<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/product_image"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/colorSecondary"/>
            <TextView
                android:id="@+id/txtProductDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgProduct"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Coke 1.5 L 12pcs. per pack"/>
            <TextView
                android:id="@+id/txtUnitPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/imgProduct"
                app:layout_constraintTop_toBottomOf="@id/txtProductDescription"
                app:layout_constraintBottom_toTopOf="@id/txtQuantity"
                style="@style/TextBlurred"
                android:text="@string/unit_price_with_colon"/>
            <TextView
                android:id="@+id/txtValUnitCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/txtUnitPrice"
                app:layout_constraintTop_toBottomOf="@id/txtProductDescription"
                app:layout_constraintBottom_toTopOf="@id/txtResultQuantity"
                tools:text="P 658.00"/>
            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/imgProduct"
                app:layout_constraintTop_toBottomOf="@id/txtUnitPrice"
                app:layout_constraintBottom_toTopOf="@id/txtTotal"
                style="@style/TextBlurred"
                android:text="@string/quantity_with_colon"/>
            <TextView
                android:id="@+id/txtResultQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="@id/txtValUnitCost"
                app:layout_constraintTop_toBottomOf="@id/txtValUnitCost"
                app:layout_constraintBottom_toTopOf="@id/txtResultTotal"
                tools:text="3"/>
            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/imgProduct"
                app:layout_constraintTop_toBottomOf="@id/txtQuantity"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/TextBlurred"
                android:text="@string/txt_total"
                />

            <TextView
                android:id="@+id/txtResultTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorSecondaryVariant"
                app:layout_constraintTop_toBottomOf="@id/txtResultQuantity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/txtResultQuantity"
                tools:text="1,974.00"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>