<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/white"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:layout_gravity="clip_horizontal">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginVertical="8dp"
                app:queryHint="Search your address here."
                app:iconifiedByDefault="false"/>
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>
</layout>
