<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardDeliveryOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtDeliveryOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/txt_select_delivery_option"/>
            <RadioGroup
                android:id="@+id/rgDeliveryOption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDeliveryOption">
                <RadioButton
                    android:id="@+id/radioBtnDeliver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deliver to address"
                    />
                <RadioButton
                    android:id="@+id/radioBtnPickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pick-up in store"
                    />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
